# BCP

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcp/bcp/: Credentials.java  MainActivity.java  MyLocationService.java  UploadToFTAsync.java
app/src/main/java/com/bcp/bcp/Geofencing/: GeofenceIntentService.java  LocationIntentService.java  Receiver.java
app/src/main/java/com/bcp/bcp/database/: DatabaseHandler.java
app/src/main/java/com/bcp/bcp/gcm/: MyGcmListenerService.java  RegistrationIntentService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
