apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.bcp.bcp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
        preDexLibraries = false //delete the already predexed libraries
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    /*  compile 'com.google.api-client:google-api-client:1.19.1'
                                                compile 'com.google.apis:google-api-services-fusiontables:v2-rev7-1.21.0'
                                                compile 'com.google.api-client:google-api-client-android:1.19.0' exclude module: 'httpclient'
                                                compile 'com.google.http-client:google-http-client-gson:1.19.0' exclude module: 'httpclient'
                                                compile 'com.google.android.gms:play-services-identity:7.3.0'*/
    /*compile files('/libs/google-api-client-android-1.21.0.jar')
            compile files('/libs/google-api-client-1.21.0.jar')
            compile files('/libs/google-http-client-1.21.0.jar')
            compile files('/libs/google-http-client-android-1.21.0.jar')
            compile files('/libs/google-http-client-gson-1.21.0.jar')
            compile files('/libs/google-oauth-client-1.21.0.jar')
            compile files('/libs/jsr305-1.3.9.jar')
            compile files('/libs/google-api-services-fusiontables-v2-rev7-1.21.0.jar')
            compile files('/libs/google-api-services-drive-v3-rev13-1.21.0.jar')
            compile files('/libs/google-http-client-jackson2-1.21.0.jar')*/
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.android.support:design:23.2.0'
    //compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.android.gms:play-services-location:7.3.0'
    compile files('/usr/local/google/home/skolanapaka/Downloads/BCP_MAPS-master/libs/google-api-client-1.21.0.jar')
    compile files('/usr/local/google/home/skolanapaka/Downloads/BCP_MAPS-master/libs/google-api-client-android-1.21.0.jar')
    compile files('/usr/local/google/home/skolanapaka/Downloads/BCP_MAPS-master/libs/google-api-services-drive-v3-rev13-1.21.0.jar')
    compile files('/usr/local/google/home/skolanapaka/Downloads/BCP_MAPS-master/libs/google-api-services-fusiontables-v2-rev7-1.21.0.jar')
    compile files('/usr/local/google/home/skolanapaka/Downloads/BCP_MAPS-master/libs/google-http-client-1.21.0.jar')
    compile files('/usr/local/google/home/skolanapaka/Downloads/BCP_MAPS-master/libs/google-http-client-android-1.21.0.jar')
    compile files('/usr/local/google/home/skolanapaka/Downloads/BCP_MAPS-master/libs/google-http-client-gson-1.21.0.jar')
    compile files('/usr/local/google/home/skolanapaka/Downloads/BCP_MAPS-master/libs/google-http-client-jackson2-1.21.0.jar')
    compile files('/usr/local/google/home/skolanapaka/Downloads/BCP_MAPS-master/libs/google-oauth-client-1.21.0.jar')
    compile files('/usr/local/google/home/skolanapaka/Downloads/BCP_MAPS-master/libs/jsr305-1.3.9.jar')
    compile files('/usr/local/google/home/skolanapaka/Downloads/BCP_MAPS-master/libs/google-play-services.jar')
    compile 'com.google.android.gms:play-services:8.4.0'
}
